<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>页面走丢啦~</title>
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type=image/x-icon>
</head>
<style type="text/css">
    .error{
        position: absolute;
        top:50%;
        margin-top:-250px;
        width:100%;
        height:400px;
        /*border:1px solid red;*/
        overflow: hidden;
    }
    .error img{
        display: block;
        margin:0 auto;
    }
    .error p{
        text-align: center;
        font-size: 16px ! important;
        font-weight: 600
    }
    .back{
        display: block;
        width:80px;
        text-align: center;
        margin:20px auto;
        padding:8px 0;
        border:1px solid #333;
        border-radius: 100px;
        cursor: pointer;
        text-decoration: none;
        color: #666;
    }
    .back:hover{
        color:#fff;
        background: #000000;
        border:0px solid #333;
    }

<pre><code>/* base.css */

body,html&#123;
     height: 100%;
     width: 100%;
     min-width: 950px;
&#125;

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr, acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike, sub,sup,tt,var,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption, tbody,tfoot,thead,tr,th,td，p,span&#123;
    align:baseline;
    background:transparent;
    margin: 0;
    padding:0;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
    box-sizing:border-box;
    list-style-type:none;
    font-family: Microsoft YaHei,microsoft yahei ui,微软雅黑,SimSun,楷体,楷体_GB2312;
    font-size: 13px;
&#125;

option,input,button,select,textarea&#123;
    border:0;
    outline:none;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: none;
    webkit-appearance: none;
    background:none;
&#125;
body, td, div,span,a&#123;
    line-height:1;
    letter-spacing:0; 
    margin:0; 
    padding:0; 
    -moz-font-smoothing:antialiased; 
    -webkit-font-smoothing: antialiased;
    font-smoothing:antialiased; 
&#125;
    blockquote,q&#123;
    quotes:none;
&#125;
    blockquote:before,blockquote:after,q:before,q:after&#123;
    content:none;
&#125;
    :focus&#123;
    outline:0;
&#125;
    ins&#123;
    text-decoration:none;
&#125;
    del&#123;
    text-decoration:line-through;
&#125;
    table&#123;
    border-collapse:collapse;
    border-spacing:0;
&#125;

img&#123;
    border:0px;
&#125;
.banner&#123;
    width: 1004px;
    height:232px;
    margin: 10px auto 0 auto;
    border-radius: 6px;
    overflow: hidden;
&#125;
.banner img&#123;
    width: 100%;
&#125;
a&#123;  
    text-decoration:none; 
    cursor:pointer; 
    outline:none; 
    text-decoration-line: none;
    color:#666;
&#125;
a, area &#123;
    outline:none; 
    blr:expression(this.onFocus=this.blur())
&#125; 
a:hover&#123; 
    text-decoration:none;
&#125;
</code></pre>
<p></style></p>
<body>
    <div class="error">
        <img src="/images/404.png">
        <p>抱歉！您访问的页面不存在或已删除</p>
        <a class="back" href="/">返回主页</a>
    </div>
</body>
</html>
